* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: lightslategrey;
    font-size: 18px;
}

.container {
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(70, 130, 180) 100%);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 3fr 50px;
    gap: 10px;
    max-width: 1090px;
    overflow: hidden;
    margin: 10% auto;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: #000;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

header h1 {
    text-align: center;
}

.container h2 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.container main h2 {
    margin-top: 10px;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    line-height: 1.5rem;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background-color: rgb(70, 130, 180);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card img {
    width: 100%;
}

.card .title {
    color: #fff;
    text-align: center;

    margin-bottom: 7px;
}

.card a {
    text-decoration: none;
}

footer {
    color: #fff;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
    padding-top: 15px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 200px 1fr 50px;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    nav {
        grid-row: 2 / 3;
    }

    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .cards {
        margin: 0 auto;
        justify-content: center;
    }

}